### ISSUE TITLE
High CPU Usage in Steady-State On Long Sessions

### ISSUE THREAD

**Issue by stevekuznetsov** [pithos/pithos#367]
When running Pithos for ~5 days (I know, I know) I get really huge CPU usage from the program. Here's a parse of a second of runtime for Pithos on my machine:

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
11808 skuznets  20   0 1472988  75888  23588 S  13.3  0.5 264:45.49 pithos
11808 skuznets  20   0 1472988  75888  23588 S  20.0  0.5 264:45.51 pithos
11808 skuznets  20   0 1472988  75888  23588 S  20.0  0.5 264:45.53 pithos
11808 skuznets  20   0 1472988  75888  23588 S  10.0  0.5 264:45.54 pithos
11808 skuznets  20   0 1472988  75888  23588 S  20.0  0.5 264:45.56 pithos
11808 skuznets  20   0 1472988  75888  23588 S  20.0  0.5 264:45.58 pithos
11808 skuznets  20   0 1472988  75888  23588 S  10.0  0.5 264:45.59 pithos
11808 skuznets  20   0 1472988  75888  23588 S  20.0  0.5 264:45.61 pithos
11808 skuznets  20   0 1472988  75888  23588 S  10.0  0.5 264:45.62 pithos
11808 skuznets  20   0 1472988  75888  23588 S  30.0  0.5 264:45.65 pithos
```
The full log can be seen [here](https://paste.fedoraproject.org/475175/55199114/).

A quick `perf trace` shows something spinning very fast on a resource:
```
  2565.369 ( 0.001 ms): pithos/11808 recvmsg(fd: 4<socket:[2865002]>, msg: 0x7ffcbc4d9fd0                  ) = -1 EAGAIN Resource temporarily unavailable
  2565.382 ( 0.001 ms): pithos/11808 recvmsg(fd: 4<socket:[2865002]>, msg: 0x7ffcbc4d9e80                  ) = -1 EAGAIN Resource temporarily unavailable
  2565.387 ( 0.002 ms): pithos/11808 recvmsg(fd: 4<socket:[2865002]>, msg: 0x7ffcbc4d9fb0                  ) = -1 EAGAIN Resource temporarily unavailable
```

I am missing some symbol tables so I can't narrow down what exactly it is. [Here's](https://paste.fedoraproject.org/475188/55467314/) a very short snippet of the trace that shows how fast this poll happens.

The stack seems to be:
```
(gdb) backtrace
#0  0x00007f4550f67b7d in poll () at /lib64/libc.so.6
#1  0x00007f45447a018c in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#2  0x00007f45447a029c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007f4544073a1c in g_application_run () at /lib64/libgio-2.0.so.0
#4  0x00007f4544553d30 in ffi_call_unix64 () at /lib64/libffi.so.6
#5  0x00007f454455379b in ffi_call () at /lib64/libffi.so.6
#6  0x00007f45451425e4 in pygi_invoke_c_callable () at /usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so
#7  0x00007f45451442c8 in pygi_function_cache_invoke () at /usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so
#8  0x00007f4545138fa5 in _callable_info_call () at /usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so
#9  0x00007f4551bbbdb1 in PyObject_Call () at /lib64/libpython3.4m.so.1.0
#10 0x00007f4551c6f4a6 in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#11 0x00007f4551c72eeb in PyEval_EvalFrameEx () at /lib64/libpython3.4m.so.1.0
#12 0x00007f4551c746d6 in PyEval_EvalCodeEx () at /lib64/libpython3.4m.so.1.0
#13 0x00007f4551c7477b in PyEval_EvalCode () at /lib64/libpython3.4m.so.1.0
#14 0x00007f4551c909f4 in run_mod () at /lib64/libpython3.4m.so.1.0
#15 0x00007f4551c92c35 in PyRun_FileExFlags () at /lib64/libpython3.4m.so.1.0
#16 0x00007f4551c93cb3 in PyRun_SimpleFileExFlags () at /lib64/libpython3.4m.so.1.0
#17 0x00007f4551caaa04 in Py_Main () at /lib64/libpython3.4m.so.1.0
#18 0x000055668d6dfbe7 in main ()
```

**Comment by TingPing** [comment]
Any info on versions? Distro, Pithos, PyGObject, GLib?

**Comment by stevekuznetsov** [comment]
Distro:
```
$ uname -a
Linux XXX 4.7.4-100.fc23.x86_64 #1 SMP Thu Sep 15 18:48:53 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

Pithos:
```
$ rpm -q pithos
pithos-1.1.2-1.fc23.noarch
```

PyGObject:
```
$ python3
Python 3.4.3 (default, Aug  9 2016, 15:36:17) 
[GCC 5.3.1 20160406 (Red Hat 5.3.1-6)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from gi.repository import GObject
>>> GObject.pygobject_version
(3, 18, 2)
```

GLib:
```
$ rpm -q glibc
glibc-2.22-18.fc23.x86_64
```

**Comment by TingPing** [comment]
Wrong glib but f23 has 2.46.2.

**Comment by JasonLG1979** [comment]
Possible duplicate of #281?

**Comment by TingPing** [comment]
Worth testing Pithos 1.2 at least.

**Comment by JasonLG1979** [comment]
Or just changing themes. It only effects certain themes.

**Comment by stevekuznetsov** [comment]
I'm not super versed on this so I don't know if there is a simple way for me to get the debugging symbols, but if you could help me figure out how to install all of them I could give you a much more useful result from `perf`. `gdb` currently complains about:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/time.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libz.so.1...Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/select.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/select.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/math.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libssl.so.10...Reading symbols from /lib64/libssl.so.10...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcrypto.so.10...Reading symbols from /lib64/libcrypto.so.10...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgthread-2.0.so.0...Reading symbols from /lib64/libgthread-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgirepository-1.0.so.1...Reading symbols from /lib64/libgirepository-1.0.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgtk-3.so.0...Reading symbols from /lib64/libgtk-3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgdk-3.so.0...Reading symbols from /lib64/libgdk-3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpangocairo-1.0.so.0...Reading symbols from /lib64/libpangocairo-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXfixes.so.3...Reading symbols from /lib64/libXfixes.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcairo-gobject.so.2...Reading symbols from /lib64/libcairo-gobject.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcairo.so.2...Reading symbols from /lib64/libcairo.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgdk_pixbuf-2.0.so.0...Reading symbols from /lib64/libgdk_pixbuf-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libatk-1.0.so.0...Reading symbols from /lib64/libatk-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libatk-bridge-2.0.so.0...Reading symbols from /lib64/libatk-bridge-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libepoxy.so.0...Reading symbols from /lib64/libepoxy.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpangoft2-1.0.so.0...Reading symbols from /lib64/libpangoft2-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpango-1.0.so.0...Reading symbols from /lib64/libpango-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXinerama.so.1...Reading symbols from /lib64/libXinerama.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXcursor.so.1...Reading symbols from /lib64/libXcursor.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXdamage.so.1...Reading symbols from /lib64/libXdamage.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxkbcommon.so.0...Reading symbols from /lib64/libxkbcommon.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libwayland-cursor.so.0...Reading symbols from /lib64/libwayland-cursor.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libwayland-egl.so.1...Reading symbols from /lib64/libwayland-egl.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libwayland-client.so.0...Reading symbols from /lib64/libwayland-client.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libthai.so.0...Reading symbols from /lib64/libthai.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libharfbuzz.so.0...Reading symbols from /lib64/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libfreetype.so.6...Reading symbols from /lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpixman-1.so.0...Reading symbols from /lib64/libpixman-1.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libEGL.so.1...Reading symbols from /lib64/libEGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpng16.so.16...Reading symbols from /lib64/libpng16.so.16...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-shm.so.0...Reading symbols from /lib64/libxcb-shm.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-render.so.0...Reading symbols from /lib64/libxcb-render.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libatspi.so.0...Reading symbols from /lib64/libatspi.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libdatrie.so.1...Reading symbols from /lib64/libdatrie.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-dri2.so.0...Reading symbols from /lib64/libxcb-dri2.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-dri3.so.0...Reading symbols from /lib64/libxcb-dri3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-present.so.0...Reading symbols from /lib64/libxcb-present.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-randr.so.0...Reading symbols from /lib64/libxcb-randr.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-xfixes.so.0...Reading symbols from /lib64/libxcb-xfixes.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-shape.so.0...Reading symbols from /lib64/libxcb-shape.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-sync.so.1...Reading symbols from /lib64/libxcb-sync.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxshmfence.so.1...Reading symbols from /lib64/libxshmfence.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgbm.so.1...Reading symbols from /lib64/libgbm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libwayland-server.so.0...Reading symbols from /lib64/libwayland-server.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libdrm.so.2...Reading symbols from /lib64/libdrm.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libglapi.so.0...Reading symbols from /lib64/libglapi.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libxcb-glx.so.0...Reading symbols from /lib64/libxcb-glx.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXxf86vm.so.1...Reading symbols from /lib64/libXxf86vm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libgcrypt.so.20...Reading symbols from /lib64/libgcrypt.so.20...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gio/modules/libgvfsdbus.so...Reading symbols from /usr/lib64/gio/modules/libgvfsdbus.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gvfs/libgvfscommon.so...Reading symbols from /usr/lib64/gvfs/libgvfscommon.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so...Reading symbols from /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gtk-3.0/modules/libcanberra-gtk-module.so...Reading symbols from /usr/lib64/gtk-3.0/modules/libcanberra-gtk-module.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcanberra-gtk3.so.0...Reading symbols from /lib64/libcanberra-gtk3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcanberra.so.0...Reading symbols from /lib64/libcanberra.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libvorbisfile.so.3...Reading symbols from /lib64/libvorbisfile.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libtdb.so.1...Reading symbols from /lib64/libtdb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libltdl.so.7...Reading symbols from /lib64/libltdl.so.7...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libfreebl3.so...Reading symbols from /lib64/libfreebl3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgstreamer-1.0.so.0...Reading symbols from /lib64/libgstreamer-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstplayback.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstplayback.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgstpbutils-1.0.so.0...Reading symbols from /lib64/libgstpbutils-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgstaudio-1.0.so.0...Reading symbols from /lib64/libgstaudio-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgstvideo-1.0.so.0...Reading symbols from /lib64/libgstvideo-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgsttag-1.0.so.0...Reading symbols from /lib64/libgsttag-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgstbase-1.0.so.0...Reading symbols from /lib64/libgstbase-1.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/liborc-0.4.so.0...Reading symbols from /lib64/liborc-0.4.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libnotify.so.4...Reading symbols from /lib64/libnotify.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/site-packages/_dbus_bindings.so...Reading symbols from /usr/lib64/python3.4/site-packages/_dbus_bindings.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/site-packages/_dbus_glib_bindings.so...Reading symbols from /usr/lib64/python3.4/site-packages/_dbus_glib_bindings.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/_elementtree.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/_elementtree.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so...Reading symbols from /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/librsvg-2.so.2...Reading symbols from /usr/lib64/librsvg-2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libcroco-0.6.so.3...Reading symbols from /usr/lib64/libcroco-0.6.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libxml2.so.2...Reading symbols from /usr/lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libnss_mdns4_minimal.so.2...Reading symbols from /lib64/libnss_mdns4_minimal.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstsouphttpsrc.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstsouphttpsrc.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libsoup-2.4.so.1...Reading symbols from /lib64/libsoup-2.4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstcoreelements.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstcoreelements.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libproxy.so.1...Reading symbols from /lib64/libproxy.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libmodman.so.1...Reading symbols from /lib64/libmodman.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libstdc++.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gio/modules/libgiognomeproxy.so...Reading symbols from /usr/lib64/gio/modules/libgiognomeproxy.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gio/modules/libdconfsettings.so...Reading symbols from /usr/lib64/gio/modules/libdconfsettings.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gio/modules/libgiognutls.so...Reading symbols from /usr/lib64/gio/modules/libgiognutls.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libp11-kit.so.0...Reading symbols from /lib64/libp11-kit.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgnutls.so.30...Reading symbols from /lib64/libgnutls.so.30...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libidn.so.11...Reading symbols from /lib64/libidn.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libtasn1.so.6...Reading symbols from /lib64/libtasn1.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libnettle.so.6...Reading symbols from /lib64/libnettle.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libhogweed.so.4...Reading symbols from /lib64/libhogweed.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libgmp.so.10...Reading symbols from /lib64/libgmp.so.10...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/site-packages/gi/_gi_cairo.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/site-packages/gi/_gi_cairo.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/python3.4/site-packages/cairo/_cairo.cpython-34m.so...Reading symbols from /usr/lib64/python3.4/site-packages/cairo/_cairo.cpython-34m.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioparsers.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioparsers.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstpulse.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstpulse.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-7.1.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-7.1.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libjson-c.so.2...Reading symbols from /lib64/libjson-c.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstalsa.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstalsa.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libasound.so.2...Reading symbols from /lib64/libasound.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/alsa-lib/libasound_module_pcm_pulse.so...Reading symbols from /usr/lib64/alsa-lib/libasound_module_pcm_pulse.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstmad.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstmad.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libmad.so.0...Reading symbols from /lib64/libmad.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstvolume.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstvolume.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioconvert.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioconvert.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioresample.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstaudioresample.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/liborc-test-0.4.so.0...Reading symbols from /lib64/liborc-test-0.4.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so...Reading symbols from /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libjpeg.so.62...Reading symbols from /lib64/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstid3demux.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstid3demux.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gstreamer-1.0/libgstsubparse.so...Reading symbols from /usr/lib64/gstreamer-1.0/libgstsubparse.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /usr/lib64/gconv/ISO8859-15.so...(no debugging symbols found)...done.
0x00007f4550f67b7d in poll () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install python3-3.4.3-12.fc23.x86_64
```

**Comment by TingPing** [comment]
`dnf debuginfo-install pithos` Tracebacks are less useful though since 99% of them is just going between C and Python.

**Comment by stevekuznetsov** [comment]
Yeah, this barely looks like the Pithos code:
```
  1681.650 ( 0.001 ms): pithos/11808 recvmsg(fd: 4<socket:[2865002]>, msg: 0x7ffcbc4d9fb0                  ) = -1 EAGAIN Resource temporarily unavailable
                                       __GI___libc_recvmsg+0x2d (/usr/lib64/libpthread-2.22.so)
                                       [0xc3e7] (/usr/lib64/libxcb.so.1.1.0)
                                       [0xccd8] (/usr/lib64/libxcb.so.1.1.0)
                                       [0x42838] (/usr/lib64/libX11.so.6.3.0)
                                       [0x4299b] (/usr/lib64/libX11.so.6.3.0)
                                       _XEventsQueued+0x5d (/usr/lib64/libX11.so.6.3.0)
                                       XPending+0x57 (/usr/lib64/libX11.so.6.3.0)
                                       [0x58f9e] (/usr/lib64/libgdk-3.so.0.1800.9)
                                       g_main_context_prepare+0x15d (/usr/lib64/libglib-2.0.so.0.4600.2)
                                       [0x4a0bb] (/usr/lib64/libglib-2.0.so.0.4600.2)
                                       g_main_context_iteration+0x2c (/usr/lib64/libglib-2.0.so.0.4600.2)
                                       g_application_run+0x1ec (/usr/lib64/libgio-2.0.so.0.4600.2)
                                       ffi_call_unix64+0x4c (/usr/lib64/libffi.so.6.0.2)
                                       ffi_call+0x2eb (/usr/lib64/libffi.so.6.0.2)
                                       [0x2b5e4] (/usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so)
                                       [0x2d2c8] (/usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so)
                                       [0x21fa5] (/usr/lib64/python3.4/site-packages/gi/_gi.cpython-34m.so)
                                       PyObject_Call+0x91 (/usr/lib64/libpython3.4m.so.1.0)
                                       PyEval_EvalFrameEx+0x40a6 (/usr/lib64/libpython3.4m.so.1.0)
                                       PyEval_EvalFrameEx+0x7aeb (/usr/lib64/libpython3.4m.so.1.0)
                                       PyEval_EvalCodeEx+0x8c6 (/usr/lib64/libpython3.4m.so.1.0)
                                       PyEval_EvalCode+0x1b (/usr/lib64/libpython3.4m.so.1.0)
                                       [0x1379f4] (/usr/lib64/libpython3.4m.so.1.0)
                                       PyRun_FileExFlags+0x95 (/usr/lib64/libpython3.4m.so.1.0)
                                       PyRun_SimpleFileExFlags+0x113 (/usr/lib64/libpython3.4m.so.1.0)
                                       Py_Main+0xdc4 (/usr/lib64/libpython3.4m.so.1.0)
                                       main+0x167 (/usr/bin/python3.4)
                                       __libc_start_main+0xf0 (/usr/lib64/libc-2.22.so)
                                       _start+0x29 (/usr/bin/python3.4)
```

**Comment by stevekuznetsov** [comment]
If you are fairly sure that this is something outside of the Pithos code I'll just update versions and hope it goes away -- if it's a bug in your code somewhere I'm happy to keep looking to find what is hot-looping.

**Comment by JasonLG1979** [comment]
What theme are you using?

**Comment by stevekuznetsov** [comment]
It's been a long time since I installed the client so I can't quite remember if I made any changes. I'm not seeing any theme options in the configuration menu. Here's a screenshot of what the client looks like:

![screenshot from 2016-11-08 10-08-24](https://cloud.githubusercontent.com/assets/7328370/20104257/4e358726-a59b-11e6-84d4-bf318d45022e.png)

**Comment by JasonLG1979** [comment]
No, I mean what gtk theme are you using. Looks like the default theme? Idk try version 1.2 and see if your problems go away.

**Comment by stevekuznetsov** [comment]
Ah, sorry -- misunderstood you. GTK theme:
```
$ gconftool-2 -g /desktop/gnome/interface/gtk_theme
Clearlooks
```

I'll try updating.

**Comment by stevekuznetsov** [comment]
It doesn't look like the RPMFusion repo has an updated release of Pithos:
```
$ dnf list --showduplicates pithos
Last metadata expiration check: 2:50:43 ago on Tue Nov  8 07:35:18 2016.
Installed Packages
pithos.noarch                       1.1.2-1.fc23                        @rpmfusion-free-updates-testing
Available Packages
pithos.noarch                       1.1.2-1.fc23                        @rpmfusion-free-updates-testing
pithos.noarch                       1.1.2-1.fc23                        rpmfusion-free  
```

**Comment by JasonLG1979** [comment]
Try a different theme. You'll have to install from source to get 1.2 in Fedora 23.

**Comment by JasonLG1979** [comment]
https://github.com/pithos/pithos/commit/43b05335c953aa81c6593ebf9f1e5ef4ec3a0ab9 Fixed the problem for #281 by removing deprecated code. I strongly suspect you are hitting the same bug.

**Comment by JasonLG1979** [comment]
Latest stable source: https://github.com/pithos/pithos/releases/tag/1.2.1

Build and install instructions are on the wiki. You can either install the above stable version or the latest git the instructions are the same except regardless.

**Comment by stevekuznetsov** [comment]
CPU use is much smaller on HEAD. I'll keep this open for a couple days to see if things get worse over time.

**Comment by stevekuznetsov** [comment]
The default volume seems to be much quieter, however

**Comment by TingPing** [comment]
> gconftool-2 -g /desktop/gnome/interface/gtk_theme

Just an FYI this is wrong and hasn't been used in like a decade.

`gsettings get org.gnome.desktop.interface gtk-theme`

**Comment by JasonLG1979** [comment]
While downloading album art or when a song is buffering CPU useage may bump up a tiny bit for a split sec but while playing it should tick back and forth between 0 and 1 or 2%. While paused it should be basically 0%.

**Comment by stevekuznetsov** [comment]
CPU use seems normal on the new release.
